<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>View Customers</title>
    <title>Megz Bank</title>
    <style>
      body {
        background-image: url(images/istockphoto-1294603953-612x612.jpg);
      }
    </style>

<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 70%;
      background-color: white;
      position:relative;
      padding: 50px;
      
    }
    th:nth-child(even){
        background-color: #D6EEEE;
    }
    tr:nth-child(even){
        background-color: #D6EEEE;
    }
    td, th {
      border: 1px solid black;
      text-align: center;
      padding: 15px;
    }
    
    tr:nth-child(even) {
      background-color: white;
    }
    </style>

    <style>
      button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

       button {
        padding: 14px 28px;
        border: none;
        outline-width: 0;
        color: black;
        background-image: linear-gradient(120deg, white, white);
        margin: 0;
        position: absolute;
        top: 90%;
        left: 50%;
        -ms-transform: translate(-90%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 24px;
        cursor: pointer;
        font-weight: 600;
        text-decoration: none;
        font-size: 20px;
      }
    </style>

<style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    
    table.cent {
      margin-left: auto; 
      margin-right: auto;
    }
    </style>

    <link rel="stylesheet" href="view1.css" />
  </head>
  <body>
    <nav class="navy">
      <img
        src="images/cae695b61fb5dcd9a4e6974b2715c864.jpg"
        alt="A Bank We Trust"
      />
      <div class="nav-items">
        <a href="index.html"><b>Home</b></a>
      </div>
    </nav>
    </header>
    <h2 style="color: white;"><b>All Of Our Customers</b></h2>
    <br>
    <br>
    <table class="cent">
        <tr>
          <th>ID</th>
          <th>User Name</th>
          <th>Email</th>
          <th>Balance</th>
        </tr>
        <tr>
          <th>1</th>
          <td>Magdy</td>
          <td>Magdy@gmail.com</td>
          <td>5000000</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Diab</td>
          <td>Diab@gmail.com</td>
          <td>40000</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Hussien</td>
          <td>Hussein@gmail.com</td>
          <td>25000</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Aly</td>
          <td>Aly@gmail.com</td>
          <td>35000</td>
        </tr>
        <tr>
          <th>5</th>
          <td>OS</td>
          <td>Osama@gmail.com</td>
          <td>45000</td>
        </tr>
        <tr>
          <th>6</th>
          <td>Farah</td>
          <td>Farah@gmail.com</td>
          <td>65000</td>
        </tr>
        <tr>
            <th>7</th>
            <td>Mazen</td>
            <td>Mazen@gmail.com</td>
            <td>15000</td>
          </tr>
          <tr>
            <th>8</th>
            <td>Hammad</td>
            <td>Hammad@gmail.com</td>
            <td>150000</td>
          </tr>
          <tr>
            <th>9</th>
            <td>Mohab</td>
            <td>Mohab@gmail.com</td>
            <td>15500</td>
          </tr>
      </table>
      <br>
      <button>
          <span><a href="transfer.html">transfer</a></span>
      </button>
      <br>
      <br>
  </body>
</html>
